<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNav">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Apellido"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="189dp" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="253dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Personales"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="61dp" />

        <ImageButton
            android:id="@+id/btnInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="298dp" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="298dp" />

        <ImageButton
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_rotate"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="298dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView5,txtNombre,txtApellido,txtTelefono,textView3,txtCorreo,textView4,btnInsertar,btnEliminar,btnActualizar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigator"
        android:background="?android:attr/windowBackground"
        />
</RelativeLayout>